

html 
	font-family: sans-serif

header
	width: 100%
	height: 2.5em 
	background-color: #61D43D


article
	width: 20%
	height: 20em
	background-color: red
	float: left

section .content
	height: 20em
	border: solid back	
	