html {
  font-family: sans-serif; }

header {

  width: 100%;
  height: 3.2em;
  background-color: #61D43D;
  border-radius: 0 0 1px 1px;

}

section .mian{
    width: 100%;
}

article {
    
	width: 15%;
    height: 35em;
	border-right: 2px solid #e4e8e3;
	overflow: auto;

}



section .content{

    float: right;
	width: 84%;
	min-height: 35em;

  }


 .navigation{
    text-align:center;
}

.navigation li{

    display: block;
    width:100%;
    height: 2.7em;
    font-size: 1.1em;


}

.navigation li:hover{
    background-color: #b7ffb2;
}


.category li{

    font-size: 1em;
    padding-left: 5px;

}

article ul a{

    text-decoration: none;
	color: #009ead;

}



footer{

	width: 100%;
	height: 10em;
	background-color: #2D3E64;
	clear: both;

}

.logo{
	text-align: center;
	width: 6em;
	height: 2.5em;
}
.logo span{
	
	font-weight: bold;
	color: white;
	font-size: 2em;
	display: block;
	padding: 5px;
}

.contentWrapper {

    padding: 4em;
}

.contentWrapper input {
    height:  1.7em;
    width: 15em;
    font-size: 1.2em;
    margin: 1.5em  0 1.5em 0;
    border-radius: 0.3em;
    border:none;
    border:1px solid #bababa;

}
.contentWrapper textarea , .contentWrapper select {

    margin: 1.5em 0 1.5em 0;
    border-radius: 0.3em;

}
.contentWrapper label{
    color: gray;
    font-size: 1.2em;
}

form .smallInput {

    width: 5em;

}

.contentWrapper input[type="submit"]{
    margin-left: 0em;
    width: 5em;
    height: 2em;
}






/*# sourceMappingURL=style.css.map */
