html {
  font-family: sans-serif; }

header {
  width: 100%;
  height: 3.2em;
  background-color: #61D43D; 
  border-radius: 0 0 1px 1px;
}

section .mian{
    width: 100%;
}

article {
	float: left;
	width: 20%;
	min-height: 35em;
}
ul{
    text-align:center;
}

li{
    display: block;
    width:100%;
    height: 2.7em; 
    font-size: 1.1em;

}
li:hover{
    background-color: #b7ffb2;
}
article, ul, a{
    text-decoration: none;
	color: #009ead;
}

article, ul, a:hover{
}

section .content{
	margin-left: 20%;
	border-left: 2px solid #e4e8e3;
	width: 79%;
	min-height: 35em;

  }

footer{
	width: 100%;
	height: 10em;
	background-color: #2D3E64;
}

.logo{
	text-align: center;
	width: 6em;
	height: 2.5em;
}
.logo span{
	
	font-weight: bold;
	color: white;
	font-size: 2em;
	display: block;
	padding: 5px;
}

.contentWrapper {

    padding: 4em;
}

.contentWrapper input{

    font-size: 1.2em;
    margin: 1.5em  0 1.5em 3em;
    border-radius: 0.3em;
    border:none;
    border:1px solid #bababa;

}

.contentWrapper label{
    color: gray;
    font-size: 1.2em;
}






/*# sourceMappingURL=style.css.map */
